{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e0a5ba0c-0275-42e4-bb13-90030eebc631;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}